<meta name="keywords" content="HTML, Meta Tags, Metadata" />
<meta name="description" content="Learning about Meta Tags." />
<meta name="revised" content="Tutorialspoint, 3/7/2014" />
<meta http-equiv="refresh" content="2" />
<meta name="author" content="Mahnaz Mohtashim" />
<meta
  http-equiv="cookie"
  content="userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;"
/>
<base href="https://www.youtube.com/ " target="_blank" />

<a href="https://www.youtube.com/watch?v=Wi_tl6p322M">css background</a>
<!-- material ui -->
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
/>
